*{
    box-sizing: border-box; 
   
}
html{
    scroll-behavior: smooth;
}



h1{font-size: 5.7em;}
h2{
    align-items: center;
    font-size: 4.5em;}
h3{
    align-items: center;
    justify-content: center;
    font-size: 2em;}
p{font-size:1.30em ;}

button{
    align-items: center;
    justify-content: center;
    font-size: 3em;
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 15px; border: 2px solid; color: rgb(27, 80, 158);
    box-shadow: 2px 2px 10px rgba(11, 21, 71, 0.904) ;
    color: rgb(241, 250, 255); background-color: rgb(33, 129, 194); 
}

#CENTRO{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     font-size: 3.5em;
}
   
#iframe{
   padding:50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover{
    background-color:rgb(17, 17, 73) ; 

}
.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{color:rgb(22, 44, 168);
}


header{
    background-color: rgb(241, 227, 208);
}
.color-acento{ color:rgb(32, 38, 114); }
header{ background-color: rgb(0, 0, 0);

}
header .logo{
    font-family:monospace;
    margin:0;
    padding: 25px,30px;
    font: size 1.6em;
    font-weight: bold ;
    color:rgb(46, 127, 231);
    background-color: black;

}
header .container{
    
   display: flex;
   align-items: center;
}

header nav{ 
    display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 25px;
 
    
}

header a:hover{
    color: rgb(21, 86, 139);
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

#hero2{align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    color:white; 
    background-image:linear-gradient(
        0deg,rgba(0, 0, 0, 0.247),rgba(0,0,0,0.5)
    )
     ,url("FONDOSECCIONAVATAR2.jpg"); background-repeat: no-repeat; background-size:cover ; background-position: center center;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    color:white; 
    background-image:linear-gradient(
        0deg,rgba(20, 24, 78, 0.555),rgba(0,0,0,0.5)
    )
     ,url("herofondo.jpg"); background-repeat: no-repeat; background-size:cover ; background-position: center center;

}



#Avatar2009 .container{
    text-align: center;
    padding: 200px 12px;
   
    
}

#Avatar2022 .container{
     text-align: center;
    padding: 200px 12px;
    

}

/*
.cinzel-#Avatar2022>#Avatar2009>#hero3> {
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

*/

#Personajes-Favoritos{
    color:rgb(255, 255, 255);
    background-color: rgba(5, 17, 78, 0.671) ;
    text-align: center; 

}

#contenido-carta{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 190%;
}


#titulo-carta{
    font-family: "Cinzel Decorative", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 400%;
}

#Personajes-Favoritos .container{
    padding: 150px;
    
  
}
#Personajes-Favoritos p{
    display: none;

}

#Personajes-Favoritos h2{
    margin: top 0; 
    text-align: center;
    
}


#personajes-favoritos .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
    padding: 50px;
    margin: 12px;
    align-items: center;
    color: rgb(250, 238, 238);
}

 

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("jake.jpg") 

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),url("neytiri.jpg"); ;

}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),url("grace.jpg");
    

}


footer{
    text-align: left;
   display: flow-root;
    flex-direction: column;
    p{
        color: aliceblue;
    }
    
    background-color:rgb(10, 76, 107); 
}


nav{
    max-width: 900px; 
    margin:auto;
    background-color: #333;
    font-size: 20px;
    margin-top: 50px;
}


/* Menú horizontal principal */
.menu-horizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

/* Enlaces del menú principal */
.menu-horizontal > li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

/* Hover en el ítem principal */
.menu-horizontal > li:hover {
    background-color: rgb(9, 29, 141);
}

/* Submenú vertical (oculto por defecto) */
.menu-vertical {
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    margin: 0;
    padding: 0;
    background-color: rgba(16, 31, 44, 0.623);
    z-index: 1000;
}

/* Mostrar el submenú cuando se pasa el mouse */
.menu-horizontal li:hover .menu-vertical {
    display: block;
}

/* Estilo para los elementos del submenú */
.menu-vertical li {
    width: 100%;
}

/* Estilo de los enlaces del submenú */
.menu-vertical li a {
    display: block;               
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
}

/* Color de fondo al hacer hover sobre los links */
.menu-vertical li a:hover {
    background-color: rgb(50, 104, 117);
}








#sintesis{
    text-align: justify;   font-size: 2.3em; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(80, 78, 78);
}



#hero3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    color:white; 
    background-image:linear-gradient(
        0deg,rgba(20, 24, 78, 0.555),rgba(228, 89, 8, 0.363)
    )
     ,url("INCREIBLEAVATAR.jpg"); background-repeat: no-repeat; background-size:cover ; background-position: center center;

}

#ROJO{
    align-items: center;
    justify-content: center;
    font-size: 3em;
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 15px; border: 2px solid; color: rgba(228, 97, 10, 0.747);
    box-shadow: 2px 2px 10px rgba(104, 6, 6, 0.904) ;
    color: rgb(255, 224, 183); background-color: rgb(179, 30, 11); 
}

#ROJO:hover{
     background-color:rgb(252, 15, 7) ; 
}


